/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package net.syfaro.skinstealer;

import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.URL;
import java.nio.channels.Channels;
import java.nio.channels.ReadableByteChannel;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author Greg
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        mcname = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        preview = new javax.swing.JLabel();
        status = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Skin Stealer");

        jLabel2.setText("Minecraft Username");

        mcname.setNextFocusableComponent(preview);
        mcname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mcnameActionPerformed(evt);
            }
        });
        mcname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                mcnameKeyReleased(evt);
            }
        });

        jButton3.setText("Download");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        preview.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(preview, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(status)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mcname, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(mcname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(preview, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(status))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String path = folderPath();
        skinsFolder();
        
        try {
            URL skin = new URL("http://s3.amazonaws.com/MinecraftSkins/" + mcname.getText() + ".png");
            ReadableByteChannel rbc = Channels.newChannel(skin.openStream());
            try (FileOutputStream fox = new FileOutputStream(System.getProperty("user.dir") + seperator() + mcname.getText() + ".png")) {
                fox.getChannel().transferFrom(rbc, 0, 1 << 24);
            }
        } catch (Exception ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        status.setText("Saved skin to " + System.getProperty("user.dir") + seperator() + mcname.getText() + ".png");
    }//GEN-LAST:event_jButton3ActionPerformed
    
    private void mcnameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mcnameKeyReleased
        if(evt.getKeyCode() == 10) {
            if(jButton3.isEnabled()) {
                jButton3ActionPerformed(null);
                jButton3.setEnabled(false);
            }
        } else {
            jButton3.setEnabled(false);
            
            new Thread() {
                @Override
                public void run() {
                    String path = folderPath();

                    skinsFolder();

                    try {
                        URL skin = new URL("http://s3.amazonaws.com/MinecraftSkins/" + mcname.getText() + ".png");
                        ReadableByteChannel rbc = Channels.newChannel(skin.openStream());
                        try (FileOutputStream fox = new FileOutputStream(path + mcname.getText() + ".png")) {
                            fox.getChannel().transferFrom(rbc, 0, 1 << 24);
                            new File(path + mcname.getText() + ".png").deleteOnExit();
                        }
                        status.setText("User exists");
                        jButton3.setEnabled(true);
                    } catch (Exception ex) {
                        status.setText("User does not exist");
                        jButton3.setEnabled(false);
                        preview.setIcon(null);
                        return;
                    }

                    int scale = 5;
                    Icon icon = null;
                    try {
                        icon = new ImageIcon(ImageIO.read(new File(path + mcname.getText() + ".png")));
                    } catch (IOException ex) {
                        Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    BufferedImage bi = new BufferedImage(scale * icon.getIconWidth(), scale * icon.getIconHeight(), BufferedImage.TYPE_INT_ARGB);
                    Graphics2D g = bi.createGraphics();

                    g.scale(scale, scale);
                    icon.paintIcon(null, g, 0, 0);
                    g.dispose();

                    preview.setIcon(new ImageIcon(bi));
                }
            }.start();
        }
    }//GEN-LAST:event_mcnameKeyReleased

    private void mcnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mcnameActionPerformed
        
    }//GEN-LAST:event_mcnameActionPerformed

    private String seperator() {
        String type = System.getProperty("os.name").toLowerCase();
        if(type.indexOf("win") >= 0) {
            return "\\";
        } else {
            return "/";
        }
    }
    
    private String folderPath() {
        String home = System.getProperty("user.home");
        String type = System.getProperty("os.name").toLowerCase();
        if(type.indexOf("win") >= 0) {
            return home + "\\AppData\\Roaming\\skins\\";
        } else if(type.indexOf("mac") >= 0) {
            return home + "/Library/Application Support/skins/";
        } else {
            return home + "/.skins/";
        }
    }
    
    private void skinsFolder() {
        File dir = new File(folderPath());
        if(!dir.exists()) {
            dir.mkdir();
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField mcname;
    private javax.swing.JLabel preview;
    private javax.swing.JLabel status;
    // End of variables declaration//GEN-END:variables
}
